{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}

        djblue/portal {:mvn/version "0.35.1"}

        mount/mount {:mvn/version "0.1.16"}
        aero/aero {:mvn/version "1.1.6"}

        com.wsscode/pathom {:mvn/version "2.4.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}

        hiccup/hiccup {:mvn/version "1.0.5"}

        metosin/malli {:mvn/version "0.9.2"}
        metosin/tilakone {:mvn/version "0.0.4"}

        io.pedestal/pedestal.service {:mvn/version "0.5.9"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.9"}
        io.pedestal/pedestal.log {:mvn/version "0.5.9"}
        io.pedestal/pedestal.interceptor {:mvn/version "0.5.9"}
        io.pedestal/pedestal.route {:mvn/version "0.5.9"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.28"}

        com.rpl/specter {:mvn/version "1.1.3"}

        keycloak-clojure/keycloak-clojure {:mvn/version "1.18.0"}

        tick/tick {:mvn/version "0.5.0-RC5"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
